<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Navigation Controller-->
        <scene sceneID="5cR-Ws-fom">
            <objects>
                <navigationController storyboardIdentifier="SearchNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SZA-YC-LkN" customClass="SearchNavigationController" customModule="DailySearch" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="khD-kJ-DJC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HK2-va-ZM9" kind="relationship" relationship="rootViewController" id="k5P-pP-cEO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7s-L4-9Lj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-400" y="183"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="EWW-ne-EFN">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HK2-va-ZM9" customClass="SearchViewController" customModule="DailySearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jTg-Jv-33K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="R3P-a9-pua">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="HK2-va-ZM9" id="4ER-g3-mEN"/>
                                    <outlet property="delegate" destination="HK2-va-ZM9" id="jAc-gw-ygX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="R3P-a9-pua" secondAttribute="bottom" id="Cg9-1U-TR3"/>
                            <constraint firstItem="R3P-a9-pua" firstAttribute="leading" secondItem="LRN-UB-nzU" secondAttribute="leading" id="Z6a-17-psT"/>
                            <constraint firstItem="R3P-a9-pua" firstAttribute="top" secondItem="jTg-Jv-33K" secondAttribute="topMargin" id="j2n-B0-TPC"/>
                            <constraint firstItem="LRN-UB-nzU" firstAttribute="trailing" secondItem="R3P-a9-pua" secondAttribute="trailing" id="zh9-pQ-Jip"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LRN-UB-nzU"/>
                    </view>
                    <navigationItem key="navigationItem" id="Sso-g4-4CO"/>
                    <connections>
                        <outlet property="searchListTableView" destination="R3P-a9-pua" id="JBc-2g-BTn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tzf-SS-8Oh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469" y="179"/>
        </scene>
    </scenes>
</document>
